server.port=9998

spring.application.name=dubbo-provider

spring.dubbo.server=true
spring.dubbo.registry.address=zookeeper://47.93.214.100:2181
spring.dubbo.protocol=dubbo
spring.dubbo.protocol.port=20880